{
  "FileVersion": 3,
  "Version": 20000,
  "VersionName": "2.0.0-dev",
  "FriendlyName": "Willform Unreal Bridge",
  "Description": "Unreal Engine bridge and project configuration integration for Willform. Primary authoring and debugging live in the browser-based Willform Workbench.",
  "Category": "Artificial Intelligence",
  "CreatedBy": "BAIGE",
  "EnabledByDefault": false,
  "CanContainContent": true,
  "IsBetaVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "WillformUnrealBridge",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "WillformUnrealEditor",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    }
  ]
}
